<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>City Weather</title>

    <style>
        body {
            background-color: #cdcdcd;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Nav">CITY TEMPS</div>
        <div class="Box">
            <div class="GraphBox">
                <div class="BarChart-bar" onclick="alert('Weather in Seattle = 56° F');" style="height: 56%">SEA </div>
                <div class="BarChart-bar" onclick="alert('Weather in San Francisco = 61° F');" style="height: 61%">SF
                </div>
                <div class="BarChart-bar" onclick="alert('Weather in New York City = 47° F');" style="height: 47%">NY
                </div>
                <div class="BarChart-bar" onclick="alert('Weather in St. Louis = 66° F');" style="height: 66%">STL
                </div>
                <div class="BarChart-bar" onclick="alert('Weather in Denver = 74° F');" style="height: 74%">DNV </div>
            </div>
        </div>
        <div class="Footer"></div>
        <div class="BottomFoot"></div>
    </div>
</body>

</html>